Pons-Translator/views/CategoriesWindow.xaml

<Window x:Class="Pons_Translator.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pons_Translator"
        mc:Ignorable="d"
        Title="Categories CRUD" Height="240" Width="400">
    <Grid>
        <ListBox Name="lbCategoryList" HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="LbCategoryList_SelectionChanged"/>
        <Button Name="btnDeleteCategory" Content="Delete" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Width="120" Click="btnDeleteCategory_Click"/>
        <Button Name="btnUpdateCategory" Content="Update" HorizontalAlignment="Left" Margin="250,105,0,0" VerticalAlignment="Top" Width="120" Click="btnUpdateCategory_Click_1" />
        <Button Name="btnCreateCategory" Content="Create" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Width="120" Click="btnCreateCategory_Click"/>
        <Label Name="lblCategoryName" Content="Name" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbCategoryName" HorizontalAlignment="Left" Height="23" Margin="250,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblCategoryID" Content="ID" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.727,-0.5" Height="23" Width="42"/>
        <TextBox Name="tbCategoryID" HorizontalAlignment="Left" Height="23" Margin="250,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.467,2.13" IsEnabled="False"/>
    </Grid>
</Window>
