Pons-Translator/views/MainWindow.xaml

<Window x:Class="Pons_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pons_Translator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <TextBox Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <Button Name="btnSwitchLanguage" Content="de - en" HorizontalAlignment="Left" Margin="337,13,0,0" VerticalAlignment="Top" Width="95"/>
            <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="236,13,0,0" VerticalAlignment="Top" Width="96"/>
            <ListBox Name="lbWordList" Height="271" Margin="10,38,10,0" VerticalAlignment="Top"/>
            <Button Name="toWords" Content="Words" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="422" Click="toWords_Click"/>
            <Button Name="toCategories" Content="Categories" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="422" Click="toCategories_Click"/>
            <Button Name="toFlashcards" Content="Flashcards" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="422" Click="toFlashcards_Click"/>
        </Grid>
    </Grid>
</Window>
