Pons-Translator/views/MainWindow.xaml

<Window x:Class="Pons_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pons_Translator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <TextBox Name="tbWord" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <ComboBox Name="cbLanguage" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="95"/>
            <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="336,12,0,0" VerticalAlignment="Top" Width="96" Click="btnSearch_Click"/>
            <ComboBox Name="cbCategories" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="221" DropDownClosed="cbCategories_DropDownClosed"/>
            <ListBox Name="lbWordList" Height="271" Margin="10,113,10,0" VerticalAlignment="Top"/>
            <Button Name="toWords" Content="Words" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" Width="221" Click="toWords_Click"/>
            <Button Name="toCategories" Content="Categories" HorizontalAlignment="Left" Margin="236,439,0,0" VerticalAlignment="Top" Width="196" Click="toCategories_Click"/>
            <Button Name="toFlashcards" Content="Play Listed" HorizontalAlignment="Left" Margin="236,88,0,0" VerticalAlignment="Top" Width="196" Click="toFlashcards_Click"/>
        </Grid>
    </Grid>
</Window>
