Pons-Translator/views/WordWindow.xaml

<Window x:Class="Pons_Translator.views.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Word CRUD" Height="330" Width="500">
    <Grid>
        <ListBox Name="lbWordList" HorizontalAlignment="Left" Height="256" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="LbWordList_SelectionChanged"/>
        <Button Name="btnDeleteWord" Content="Delete" HorizontalAlignment="Left" Margin="281,196,0,0" VerticalAlignment="Top" Width="201" Click="btnDeleteWord_Click_1"/>
        <Button Name="btnUpdateWord" Content="Update" HorizontalAlignment="Left" Margin="281,221,0,0" VerticalAlignment="Top" Width="201" Click="btnUpdateWord_Click"/>
        <Button Name="btnCreateWord" Content="Create" HorizontalAlignment="Left" Margin="281,246,0,0" VerticalAlignment="Top" Width="201" Click="btnCreateWord_Click"/>
        <Label Name="lblWordID" Content="ID" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.727,-0.5" Height="23" Width="42"/>
        <TextBox Name="tbWordID" HorizontalAlignment="Left" Height="23" Margin="281,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.467,2.13" IsEnabled="False"/>
        <Label Name="lbWordName" Content="Name" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbWordName" HorizontalAlignment="Left" Height="23" Margin="281,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Name="lbWordCategory" Content="Category" HorizontalAlignment="Left" Margin="203,75,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbWordCategory" HorizontalAlignment="Left" Margin="281,75,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Name="lbWordCount" Content="Count" HorizontalAlignment="Left" Margin="203,101,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbWordCount" HorizontalAlignment="Left" Height="23" Margin="281,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Name="lbWordLanguage" Content="Language" HorizontalAlignment="Left" Margin="203,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbWordLanguage" HorizontalAlignment="Left" Height="23" Margin="281,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Name="lbWordTranslation" Content="Translation" HorizontalAlignment="Left" Margin="203,153,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbWordTranslation" HorizontalAlignment="Left" Height="23" Margin="281,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
    </Grid>
</Window>
